<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Azure DevOps, GitHub, etc. refer to a branch as being &quot;stale&quot; when it has no new commits within a certain number of days. I believe Azure uses 90 days as it&#39;s reference. Pretty simple really! Unfortun">
<meta property="og:type" content="article">
<meta property="og:title" content="Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps">
<meta property="og:url" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/index.html">
<meta property="og:site_name" content="A Blog by Oliver Flint">
<meta property="og:description" content="Azure DevOps, GitHub, etc. refer to a branch as being &quot;stale&quot; when it has no new commits within a certain number of days. I believe Azure uses 90 days as it&#39;s reference. Pretty simple really! Unfortun">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image004.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image005.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image006a.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image006b.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image007.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image008.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image009.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image010.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image011.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image001.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image002.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image003.png">
<meta property="og:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image012.png">
<meta property="article:published_time" content="2022-12-06T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-27T19:14:05.901Z">
<meta property="article:author" content="Oliver Flint">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Stale">
<meta property="article:tag" content="Branches">
<meta property="article:tag" content="Power Automate">
<meta property="article:tag" content="Flow">
<meta property="article:tag" content="Logic Apps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image004.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss.xml" title="A Blog by Oliver Flint" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/Me/">Me</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/04/30/D365-Typescript-Webresources-Part-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&text=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&is_video=false&description=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps&body=Check out this article: http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&name=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps&description=Azure DevOps, GitHub, etc. refer to a branch as being &#34;stale&#34; when it has no new commits within a certain number of days. I believe Azure uses 90 days as it&#39;s reference. Pretty simple really! Unfortunatly Azure DevOps doesn&#39;t automatically delete/archive stale branches. In this article I&#39;m going to describe a solution to that problem."><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&t=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stale-Branch%E2%80%A6-Huh"><span class="toc-number">1.</span> <span class="toc-text">Stale Branch… Huh?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-delete-your-stale-branches"><span class="toc-number">2.</span> <span class="toc-text">Why delete your stale branches?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Solution"><span class="toc-number">3.</span> <span class="toc-text">My Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Child-Logic-App"><span class="toc-number">4.</span> <span class="toc-text">Child Logic App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-logic-app"><span class="toc-number">4.1.</span> <span class="toc-text">Create a new logic app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-the-trigger"><span class="toc-number">4.2.</span> <span class="toc-text">Configure the trigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Respond-and-get-branch-stats"><span class="toc-number">4.3.</span> <span class="toc-text">Respond and get branch stats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parse-the-branch-stats-response"><span class="toc-number">4.4.</span> <span class="toc-text">Parse the branch stats response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-adaptive-card-to-teams-channel"><span class="toc-number">4.5.</span> <span class="toc-text">Post adaptive card to teams channel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-adaptive-card-response"><span class="toc-number">4.6.</span> <span class="toc-text">Check adaptive card response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When-response-is-NOT-%E2%80%9CApprove%E2%80%9D"><span class="toc-number">4.7.</span> <span class="toc-text">When response is NOT “Approve”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When-response-IS-%E2%80%9CApprove%E2%80%9D"><span class="toc-number">4.8.</span> <span class="toc-text">When response IS “Approve”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parent-Logic-App"><span class="toc-number">5.</span> <span class="toc-text">Parent Logic App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-logic-app-1"><span class="toc-number">5.1.</span> <span class="toc-text">Create a new logic app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trigger-and-iterate-repositories"><span class="toc-number">5.2.</span> <span class="toc-text">Trigger and iterate repositories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parse-the-branch-stats-response-1"><span class="toc-number">5.3.</span> <span class="toc-text">Parse the branch stats response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Validate-each-branch"><span class="toc-number">5.4.</span> <span class="toc-text">Validate each branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-the-child-logic-app"><span class="toc-number">5.5.</span> <span class="toc-text">Call the child logic app</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-End"><span class="toc-number">6.</span> <span class="toc-text">The End</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Oliver Flint</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-06T00:00:00.000Z" itemprop="datePublished">2022-12-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Azure/">Azure</a> › <a class="category-link" href="/categories/Azure/DevOps/">DevOps</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Azure/" rel="tag">Azure</a>, <a class="tag-link-link" href="/tags/Branches/" rel="tag">Branches</a>, <a class="tag-link-link" href="/tags/DevOps/" rel="tag">DevOps</a>, <a class="tag-link-link" href="/tags/Flow/" rel="tag">Flow</a>, <a class="tag-link-link" href="/tags/Logic-Apps/" rel="tag">Logic Apps</a>, <a class="tag-link-link" href="/tags/Power-Automate/" rel="tag">Power Automate</a>, <a class="tag-link-link" href="/tags/Stale/" rel="tag">Stale</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Stale-Branch…-Huh"><a href="#Stale-Branch…-Huh" class="headerlink" title="Stale Branch… Huh?"></a>Stale Branch… Huh?</h2><p>Azure DevOps, GitHub, etc. refer to a branch as being “stale” when it has no new commits within a certain number of days. I believe Azure uses 90 days as its reference. Pretty simple really! Unfortunately Azure DevOps doesn’t automatically delete&#x2F;archive stale branches. In this article I’m going to describe a solution to that problem.</p>
<h2 id="Why-delete-your-stale-branches"><a href="#Why-delete-your-stale-branches" class="headerlink" title="Why delete your stale branches?"></a>Why delete your stale branches?</h2><p>Again, it’s pretty simple really. Having multiple branches of the same code base at different states or moments in time will likely cause confusion (and potentially problems!). If a branch has been released it should be merged to the master branch, if it’s unreleased it “could” be discarded. If you want the ability to restore the branch at any point you can simply tag the most recent commit! Git’s garbage collector prunes “unreachable” commits (essentially those not part of a branch or tags “tree”).</p>
<h2 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h2><p>So, I wanted to automate the process of deleting stale branches and make it a team activity. To achieve this I wanted the following key points in the process:</p>
<ul>
<li>To check all repositories within the project</li>
<li>To ignore the <code>master</code> and <code>main</code> branch</li>
<li>An approval process</li>
</ul>
<p>As with most challenges I opened up google and had a look what I could see… mmmm plenty of options… but being a dev at heart and wanting to know how it works, so I set about crafting my own solution.</p>
<p>I started to look at what I could do with Azure Pipelines and the Azure CLI, but decided against that as I felt the approval process would be a little clunky. Next port of call was Logic Apps and Power Automate, and this is where I stayed.</p>
<p>Fortunately Azure Logic Apps has a <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/connectors/visualstudioteamservices/">connector</a> that provides an <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/connectors/visualstudioteamservices/#list-git-repositories">action</a> to list all repositories within an Azure DevOps project, unfortunately that is where the specific actions stop and you have to use the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/connectors/visualstudioteamservices/#send-an-http-request-to-azure-devops">HTTP request</a> action to query the api from then on to get the branch information.</p>
<p>In summary the solution contains the following:</p>
<ul>
<li>A parent logic app…<ul>
<li>that executes on a schedule (once every week)</li>
<li>iterates refs (branches) with all the repositories with my project</li>
<li>ignores any ref named master or main</li>
<li>determines if the branch is stale</li>
<li>call a child logic app that manages the approval and delete</li>
</ul>
</li>
<li>A child logic app…<ul>
<li>sends an approval request to a teams channel</li>
<li>if approved, deletes the ref (branch)</li>
</ul>
</li>
</ul>
<p><em>Note: If you’re not familiar with logic apps, I would suggest you read the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/logic-apps/tutorial-build-schedule-recurring-logic-app-workflow">following tutorial</a> before continuing with this article.</em></p>
<h2 id="Child-Logic-App"><a href="#Child-Logic-App" class="headerlink" title="Child Logic App"></a>Child Logic App</h2><h3 id="Create-a-new-logic-app"><a href="#Create-a-new-logic-app" class="headerlink" title="Create a new logic app"></a>Create a new logic app</h3><p>We need a child logic app to handle the approval process and delete of stale branches. We are doing this in a child logic app so we can introduce an asynchronous pattern to our flow and not have the main process wait for each approval in sequence.</p>
<p>Create a new logic app, give it a suitable name and select When a HTTP request is received trigger.</p>
<h3 id="Configure-the-trigger"><a href="#Configure-the-trigger" class="headerlink" title="Configure the trigger"></a>Configure the trigger</h3><ol>
<li>Set the triggers Request Body JSON Schema with the following:</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;branchId&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;branchName&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;repoId&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;repoName&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Set the Method to <code>POST</code></li>
</ol>
<h3 id="Respond-and-get-branch-stats"><a href="#Respond-and-get-branch-stats" class="headerlink" title="Respond and get branch stats"></a>Respond and get branch stats</h3><p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image004.png" alt="respond and get branch stats"></p>
<ol>
<li>Add a Response action and set the Status Code to <code>202 </code> (Accepted).</li>
<li>Add a Send an HTTP request to Azure DevOps action and configure as follows:<br>a. Set the organization as required<br>b. Set the method to GET<br>c. Set the retieve uri to <code>&#123;project&#125;/_apis/git/repositories/@&#123;triggerBody()?[&#39;repoId&#39;]&#125;/stats/branches?name=@&#123;triggerBody()?[&#39;branchName&#39;]&#125;&amp;api-version=7.1-preview.1</code>, replace <code>&#123;project&#125;</code> with the name of your Azure DevOps project.</li>
</ol>
<h3 id="Parse-the-branch-stats-response"><a href="#Parse-the-branch-stats-response" class="headerlink" title="Parse the branch stats response"></a>Parse the branch stats response</h3><p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image005.png" alt="parse branch stats json"></p>
<ol>
<li>Add a Parse JSON action, set the Content to the body of the Send an HTTP request to Azure DevOps action response (e.g. <code>@body(&#39;Get_Ref_Stats&#39;)</code>), and the Schema to the below:</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;aheadCount&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;behindCount&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;commit&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;date&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;comment&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;commitId&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;committer&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;date&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;isBaseVersion&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;boolean&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Post-adaptive-card-to-teams-channel"><a href="#Post-adaptive-card-to-teams-channel" class="headerlink" title="Post adaptive card to teams channel"></a>Post adaptive card to teams channel</h3><p>This step might need a bit of blurb to help explain it… I’m using an adaptive card to get a response from a user via MS Teams. You could do the same via email, but I like the idea of posting this to a channel for my dev teams to action together, using the chat to discuss it when required.</p>
<p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image006a.png" alt="post adaptive card to teams channel"><br><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image006b.png" alt="post adaptive card to teams channel"></p>
<ol>
<li>Add a Post adaptive card and wait for a response action and configure as required for your MS Teams service. Set the message as below (making sure to configure the expressions correctly) or you could even use the <a target="_blank" rel="noopener" href="https://adaptivecards.io/designer/">adaptive card designer</a> to design you own card</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AdaptiveCard&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;$schema&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://adaptivecards.io/schemas/adaptive-card.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.4&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Approve Stale Branch Deletion&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ExtraLarge&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ColumnSet&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;columns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Column&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;auto&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;items&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Repository:&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Branch:&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Committer:&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Commit Date:&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Commit Message:&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Owner:&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Created On:&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bolder&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Column&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stretch&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;items&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;triggerBody()?[&#x27;repoName&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;triggerBody()?[&#x27;branchName&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;body(&#x27;Parse_JSON_for_Ref_Stats&#x27;)?[&#x27;commit&#x27;]?[&#x27;committer&#x27;]?[&#x27;name&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;body(&#x27;Parse_JSON_for_Ref_Stats&#x27;)?[&#x27;commit&#x27;]?[&#x27;committer&#x27;]?[&#x27;date&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;body(&#x27;Parse_JSON_for_Ref_Stats&#x27;)?[&#x27;commit&#x27;]?[&#x27;comment&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;body(&#x27;Parse_JSON_for_Ref_Stats&#x27;)?[&#x27;commit&#x27;]?[&#x27;author&#x27;]?[&#x27;name&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TextBlock&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;body(&#x27;Parse_JSON_for_Ref_Stats&#x27;)?[&#x27;commit&#x27;]?[&#x27;author&#x27;]?[&#x27;date&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;wrap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;actions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Action.Submit&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Approve&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="string">&quot;approved&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Action.Submit&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Reject&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rejected&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Check-adaptive-card-response"><a href="#Check-adaptive-card-response" class="headerlink" title="Check adaptive card response"></a>Check adaptive card response</h3><p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image007.png" alt="check adaptive card response"></p>
<ol>
<li>Add a Condition action</li>
<li>Set the condition <code>body(&#39;Send_Delete_Approval&#39;)?[&#39;submitActionId&#39;]</code> is equal to “Approve”</li>
</ol>
<h3 id="When-response-is-NOT-“Approve”"><a href="#When-response-is-NOT-“Approve”" class="headerlink" title="When response is NOT “Approve”"></a>When response is NOT “Approve”</h3><p>Within the “False” branch of the condition:</p>
<p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image008.png" alt="not approved"></p>
<ol>
<li>Add a Reply with a message in a channel action and configure as required for your MS Teams service.</li>
<li>Set the Message Id to the message id of the Post adaptive card and wait for a response action (e.g. <code>body(&#39;Send_Delete_Approval&#39;)?[&#39;messageId&#39;]</code>).</li>
<li>Set the Message as desired (e.g. <code>Thanks @&#123;body(&#39;Send_Delete_Approval&#39;)?[&#39;responder/displayName&#39;]&#125;. You have rejected the deletion of the stale branch &#39;@&#123;triggerBody()?[&#39;branchName&#39;]&#125;&#39; in repository &#39;@&#123;triggerBody()?[&#39;repoName&#39;]&#125;&#39;.</code>).</li>
<li>Add a Terminate action after the Reply with a message in a channel action. I have this set to Cancelled, but I’ll leave you to decide what status you’d prefer.</li>
</ol>
<h3 id="When-response-IS-“Approve”"><a href="#When-response-IS-“Approve”" class="headerlink" title="When response IS “Approve”"></a>When response IS “Approve”</h3><p>Within the “True” branch of the condition:</p>
<p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image009.png" alt="approved"></p>
<ol>
<li>Add a Reply with a message in a channel action and configure as required for your MS Teams service.</li>
<li>Set the Message Id to the message id of the Post adaptive card and wait for a response action (e.g. <code>body(&#39;Send_Delete_Approval&#39;)?[&#39;messageId&#39;]</code>).</li>
<li>Set the Message as desired (e.g. <code>Thanks @&#123;body(&#39;Send_Delete_Approval&#39;)?[&#39;responder/displayName&#39;]&#125;. You have approved the deletion of the stale branch &#39;@&#123;triggerBody()?[&#39;branchName&#39;]&#125;&#39; in repository &#39;@&#123;triggerBody()?[&#39;repoName&#39;]&#125;&#39;. It will be deleted in @&#123;parameters(&#39;DelayCount&#39;)&#125; @&#123;parameters(&#39;DelayUnit&#39;)&#125;(s).</code>). I’ve used two logic app parameters here to store the delay and units of delay (days&#x2F;hours&#x2F;etc.).</li>
</ol>
<p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image010.png" alt="approved"></p>
<ol start="4">
<li>Add a Delay action, and set the count and delay to the parameters used in step 3. This delay is to give dev teams the time to lock the branch if it decided that it need to be retained.</li>
<li>Add a Send an HTTP request to Azure DevOps action and configure as follows:<br>a. Set the organization as required<br>b. Set the method to POST<br>c. Set the retieve uri to <code>&#123;project&#125;/_apis/git/repositories/@&#123;triggerBody()?[&#39;repoId&#39;]&#125;/refs?api-version=7.1-preview.1</code>, replace <code>&#123;project&#125;</code> with the name of your Azure DevOps project.<br>d. Set the body to:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;refs/heads/@&#123;triggerBody()?[&#x27;branchName&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;oldObjectId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@&#123;triggerBody()?[&#x27;branchId&#x27;]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;newObjectId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0000000000000000000000000000000000000000&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image011.png" alt="reply once deleted"></p>
<ol start="6">
<li>Add a Reply with a message in a channel action and configure as required for your MS Teams service.</li>
<li>Set the Message Id to the message id of the Post adaptive card and wait for a response action (e.g. <code>body(&#39;Send_Delete_Approval&#39;)?[&#39;messageId&#39;]</code>).</li>
<li>Set the Message as desired (e.g. <code>The branch &#39;@&#123;triggerBody()?[&#39;branchName&#39;]&#125;&#39; in repository &#39;@&#123;triggerBody()?[&#39;repoName&#39;]&#125;&#39; has now been deleted.</code>).</li>
</ol>
<h2 id="Parent-Logic-App"><a href="#Parent-Logic-App" class="headerlink" title="Parent Logic App"></a>Parent Logic App</h2><h3 id="Create-a-new-logic-app-1"><a href="#Create-a-new-logic-app-1" class="headerlink" title="Create a new logic app"></a>Create a new logic app</h3><p>Now we can create the parent logic app using the blank logic app option (no template). Give it a suitable name and select the Recurrence trigger.</p>
<h3 id="Trigger-and-iterate-repositories"><a href="#Trigger-and-iterate-repositories" class="headerlink" title="Trigger and iterate repositories"></a>Trigger and iterate repositories</h3><p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image001.png" alt="iterate repositories"></p>
<ol>
<li>Set the trigger interval and frequency as required.</li>
<li>Add an Azure Devops List Git repositories action, sign in (setup the connection), then select the DevOps organization and project.</li>
<li>Add a For Each action and select the value output from the List Git repositories action (e.g. <code>@body(&#39;List_Git_repositories&#39;)?[&#39;value&#39;]</code>).</li>
<li>Add a Send an HTTP request to Azure DevOps action within the For Each action added in step 3. Configure as follows:<br>a. Set the organization as required<br>b. Set the method to GET<br>c. Set the retieve uri to <code>&#123;project&#125;/_apis/git/repositories/@&#123;items(&#39;&#123;For_each_Repo&#125;&#39;)?[&#39;id&#39;]&#125;/stats/branches?api-version=7.1-preview.1</code>, replace <code>&#123;project&#125;</code> with the name of you Azure DevOps project and <code>&#123;For_each_Repo&#125;</code> with the handle of the For Each action created in step 3 (Don’t forget the _ instead of a space).</li>
</ol>
<h3 id="Parse-the-branch-stats-response-1"><a href="#Parse-the-branch-stats-response-1" class="headerlink" title="Parse the branch stats response"></a>Parse the branch stats response</h3><p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image002.png" alt="get branch stats"></p>
<ol>
<li>Add a Parse JSON action after the Send an HTTP request to Azure DevOps action (still within the for each), set the content to the body of the Send an HTTP request to Azure DevOps action (e.g. <code>@&#123;body(&#39;Get_Refs_stats&#39;)&#125;</code>) and set the schema (example below)</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;count&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;items&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;aheadCount&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;behindCount&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;commit&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;date&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">                  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">                  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">                  <span class="punctuation">&#125;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;comment&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;commitId&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;committer&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;date&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">                  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">                  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">                  <span class="punctuation">&#125;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;parents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;array&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;treeId&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">              <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;isBaseVersion&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;boolean&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;commit&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;name&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;aheadCount&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;behindCount&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;isBaseVersion&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;array&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Validate-each-branch"><a href="#Validate-each-branch" class="headerlink" title="Validate each branch"></a>Validate each branch</h3><p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image003.png" alt="validate branch is stale"></p>
<ol>
<li>Add a For Each action after the Parse JSON action added above. Set the input to the value (e.g. <code>body(&#39;Parse_JSON_for_Refs&#39;)?[&#39;value&#39;]</code>) of the Parse JSON action added above.</li>
<li>Add a Condition action. Add two conditions to evaluate name (e.g. <code>items(&#39;For_each_Ref&#39;)?[&#39;name&#39;]</code>), one to equal ‘master’ and one to equal ‘main’. Change the condition to a ‘Or’.</li>
<li>Add a Condition action to the success branch of the above Condition action. Add a condition to evaluate the commit author date (e.g. <code>parseDateTime(items(&#39;For_each_Ref&#39;)?[&#39;commit&#39;]?[&#39;committer&#39;]?[&#39;date&#39;])</code>) is less than today date minus 90 days (e.g. <code>addDays(utcNow(),-90)</code>). You can change the number of days to suit your needs.</li>
</ol>
<h3 id="Call-the-child-logic-app"><a href="#Call-the-child-logic-app" class="headerlink" title="Call the child logic app"></a>Call the child logic app</h3><p><img src="/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/image012.png" alt="call child logic app"></p>
<p>Within the “True” branch of the above condition action:</p>
<ol>
<li>Add a Logic Apps action and select the child app created above.</li>
<li>Configure the child app:<br>a. branchId: <code>@&#123;items(&#39;For_each_Ref&#39;)?[&#39;commit&#39;]?[&#39;commitId&#39;]&#125;</code><br>b. branchName: <code>@&#123;items(&#39;For_each_Ref&#39;)?[&#39;name&#39;]&#125;</code><br>c. repoId: <code>@&#123;items(&#39;For_each_Repo&#39;)?[&#39;id&#39;]&#125;</code><br>d. repoName <code>@&#123;items(&#39;For_each_Repo&#39;)?[&#39;name&#39;]&#125;</code><br><em>note: Trigger Name and Workflow should be set automatically when adding the action.</em></li>
</ol>
<h2 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h2><p>And that should be it! Your logic app should now run on your schedule and prompt your team to approve the deletion of a stale branch, helping you keep your Azure DevOps repositories tidy.</p>
<p>Have a nice day. Bye!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/Me/">Me</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stale-Branch%E2%80%A6-Huh"><span class="toc-number">1.</span> <span class="toc-text">Stale Branch… Huh?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-delete-your-stale-branches"><span class="toc-number">2.</span> <span class="toc-text">Why delete your stale branches?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Solution"><span class="toc-number">3.</span> <span class="toc-text">My Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Child-Logic-App"><span class="toc-number">4.</span> <span class="toc-text">Child Logic App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-logic-app"><span class="toc-number">4.1.</span> <span class="toc-text">Create a new logic app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-the-trigger"><span class="toc-number">4.2.</span> <span class="toc-text">Configure the trigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Respond-and-get-branch-stats"><span class="toc-number">4.3.</span> <span class="toc-text">Respond and get branch stats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parse-the-branch-stats-response"><span class="toc-number">4.4.</span> <span class="toc-text">Parse the branch stats response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-adaptive-card-to-teams-channel"><span class="toc-number">4.5.</span> <span class="toc-text">Post adaptive card to teams channel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-adaptive-card-response"><span class="toc-number">4.6.</span> <span class="toc-text">Check adaptive card response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When-response-is-NOT-%E2%80%9CApprove%E2%80%9D"><span class="toc-number">4.7.</span> <span class="toc-text">When response is NOT “Approve”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When-response-IS-%E2%80%9CApprove%E2%80%9D"><span class="toc-number">4.8.</span> <span class="toc-text">When response IS “Approve”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parent-Logic-App"><span class="toc-number">5.</span> <span class="toc-text">Parent Logic App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-logic-app-1"><span class="toc-number">5.1.</span> <span class="toc-text">Create a new logic app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trigger-and-iterate-repositories"><span class="toc-number">5.2.</span> <span class="toc-text">Trigger and iterate repositories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parse-the-branch-stats-response-1"><span class="toc-number">5.3.</span> <span class="toc-text">Parse the branch stats response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Validate-each-branch"><span class="toc-number">5.4.</span> <span class="toc-text">Validate each branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-the-child-logic-app"><span class="toc-number">5.5.</span> <span class="toc-text">Call the child logic app</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-End"><span class="toc-number">6.</span> <span class="toc-text">The End</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&text=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&is_video=false&description=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps&body=Check out this article: http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&title=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&name=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps&description=Azure DevOps, GitHub, etc. refer to a branch as being &#34;stale&#34; when it has no new commits within a certain number of days. I believe Azure uses 90 days as it&#39;s reference. Pretty simple really! Unfortunatly Azure DevOps doesn&#39;t automatically delete/archive stale branches. In this article I&#39;m going to describe a solution to that problem."><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.oliverflint.co.uk/2022/12/06/Deleting-stale-branches-in-Azure-DevOps-Git-Repositories/&t=Deleting stale branches in Azure DevOps Git Repositories with Azure Logic Apps"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2026
    Oliver Flint
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/Me/">Me</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78426300-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78426300-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'oliverflintblog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
      kofiWidgetOverlay.draw('oliverflint', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Support me',
        'floating-chat.donateButton.background-color': '#f45d22',
        'floating-chat.donateButton.text-color': '#fff'
      });
    </script>
  </body>
</html>
