{
    "name": "d365ts-pt1",
    "version": "1.0.0",
    "description": "",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@babel/preset-typescript": "^7.8.3",
        "babel-loader": "^8.0.5",
        "core-js": "^3.6.4",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.config.js --progress"
    },
    "author": "",
    "license": "ISC"
}
