{
  "name": "d365ts-pt1",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@microsoft/applicationinsights-web": "^2.6.2",
    "@types/jest": "^26.0.20",
    "@types/sinon": "^9.0.10",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.2",
    "jest": "^26.6.3",
    "sinon": "^9.2.3",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "xrm-mock": "^3.4.21"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js --progress"
  },
  "author": "",
  "license": "ISC"
}
